.news {
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.item {
  margin-bottom: 3rem;
}

.title {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .news {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .news {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
